<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Resource/index-resource.css">
    <title>index-resource</title>
</head>
<body>
    <div>
        <a class="home" href="../../index.html" style="display: inline-block; float: right; margin: 10px; text-decoration: none; border: 2px solid #077cf8; border-radius: 5px; transition: background-color 0.3s, color 0.3s; padding: 10px 20px;">Home</a>
      </div>
    <div class="top">
        <h1>Resource(Chinese)</h1>
    </div>
    
    <div>
        <h2 style="font-size: x-large; margin-bottom: 0px;">Book:</h2>
        <div class="index">
            <div>
                <h2 style="text-align: center;">目录</h2>
                <ul>
                    <li><a href="#图解设计模式">1. 图解设计模式（图灵程序设计)</a></li>
                    <li><a href="#图解HTTP">2. 图解HTTP</a></li>
                    <li><a href="#程序员的数学1">3. 程序员的数学1</a></li>
                    <li><a href="#程序员的数学2 概率统计">4. 程序员的数学2 概率统计</a></li>
                    <li><a href="#程序员的数学3 线性代数">5. 程序员的数学3 线性代数</a></li>
                    <li><a href="#深度学习的数学">6. 深度学习的数学</a></li>
                    <li><a href="#数据结构与算法图解">7. 数据结构与算法图解</a></li>
                    <li><a href="#图解机器学习">8. 图解机器学习</a></li>
                    <li><a href="#图解密码技术">9. 图解密码技术</a></li>
                    <li><a href="#图解深度学习">10. 图解深度学习</a></li>
                    <li><a href="#图解网络硬件完整版">11. 图解网络硬件完整版</a></li>
                    <li><a href="#图解java多线程设计模式">12. 图解java多线程设计模式</a></li>
                </ul>
            </div>     
        </div>
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    
    <div class="Resource-content">
        <div>
            <h2 id="图解设计模式">图解设计模式（图灵程序设计）</h2>
            <a href="https://pan.baidu.com/s/1DU3QGIWvQfiRL4Ulc4B8aw?pwd=88W1 " target="blank">
                <img src="../Resource/img/图解设计模式.png" alt="图解设计模式">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="图解HTTP">图解HTTP</h2>
            <a href="https://pan.baidu.com/s/1RtBJjJvn70z7bpVINOYKvw?pwd=88W1" target="blank">
                <img src="../Resource/img/图解HTTP.png" alt="图解HTTP">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="程序员的数学1">程序员的数学1</h2>
            <a href="https://pan.baidu.com/s/1NXO_uVayl3kZa0d_pFCIPw?pwd=88W1" target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="程序员的数学">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="程序员的数学2 概率统计">程序员的数学2 概率统计</h2>
            <a href="https://pan.baidu.com/s/1yy4eVogUT66vslOg15Ohtg?pwd=88w1 " target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="程序员的数学2 概率统计">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="程序员的数学3 线性代数">程序员的数学3 线性代数</h2>
            <a href="https://pan.baidu.com/s/1IR5NbtQahfpFFPlMnF9TeQ?pwd=88W1" target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="程序员的数学3 线性代数">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="深度学习的数学">深度学习的数学</h2>
            <a href="https://pan.baidu.com/s/1R8x3yOs1KdZcCgXIDfBUEg?pwd=88W1" target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="深度学习的数学">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="数据结构与算法图解">数据结构与算法图解</h2>
            <a href="https://pan.baidu.com/s/1KyfjbQfYhw4yMJYP4Iw0rw?pwd=88w1" target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="数据结构与算法图解">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="图解机器学习">图解机器学习</h2>
            <a href="https://pan.baidu.com/s/1bt8ic7-5VbQeckjtQ6K-ww?pwd=88W1 " target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="图解机器学习">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="图解密码技术">图解密码技术</h2>
            <a href="https://pan.baidu.com/s/1AmCrmgC0Xz_oi9D7F-uV8A?pwd=88W1 " target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="图解密码技术">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="图解深度学习">图解深度学习</h2>
            <a href="https://pan.baidu.com/s/1cZ8crEpDBGSXYI9pqTg1NQ?pwd=88W1" target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="图解深度学习">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="图解网络硬件完整版">图解网络硬件</h2>
            <a href="https://pan.baidu.com/s/1TIBygsyiAdE39veZSqzPow?pwd=88W1" target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="图解网络硬件">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">

    <div class="Resource-content">
        <div>
            <h2 id="图解java多线程设计模式">图解java多线程设计模式</h2>
            <a href="https://pan.baidu.com/s/1pSSG9v2MS-ndJiLo3Rwv7w?pwd=88W1" target="blank">
                <img src="../Resource/img/图林程序缩略图.png" alt="图解java多线程设计模式">
            </a>
        </div>   
    </div>
    <hr style="height: 5px; border: 0; background: repeating-linear-gradient(135deg, #a2a9b6 0px, #a2a9b6 1px, transparent 1px, transparent 6px);">
</body>
</html>